<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
  <title>Brewery Promo</title>
  <style type="text/css">
    /* Client Specific Styles */
    body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; }
    a:hover {
      color: #b3d300;
      text-decoration: none;
    }
    table,td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* Reset Styles */
    img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    h1,h2,h3 {
      color: #a1380b;
    }

  </style>
</head>
<body style="margin: 0 !important;padding: 0 !important;">
  <div style="display: none;max-height: 0;overflow: hidden;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quibusdam.
  </div>
  <div style="display: none;max-height: 0;overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
  </div>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600">
          <!-- heading module -->
          <tr>
            <td align="center" style="color:#000000;font-family:'Montserrat',sans-serif ;font-size:28px;font-weight:normal ;line-height:56px ; padding: 20px 10px 0px 10px;">
              <h1 style="margin: 0;padding-bottom: 1.5rem;">Brewery Promo</h1>
              <img style="width: 600px;" src="https://images.unsplash.com/photo-1623051425306-70cfe23fe75e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="copper tanks for brewery">
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">A brewery or brewing company is a business that makes and sells beer. The place at which beer is commercially made is either called a brewery or a beerhouse, where distinct sets of brewing equipment are called plant. The commercial brewing of beer has taken place since at least 2500 BC; in ancient Mesopotamia, brewers derived social sanction and divine protection from the goddess Ninkasi. Brewing was initially a cottage industry, with production taking place at home; by the ninth century, monasteries and farms would produce beer on a larger scale, selling the excess; and by the eleventh and twelfth centuries larger, dedicated breweries with eight to ten workers were being built.</p>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">The diversity of size in breweries is matched by the diversity of processes, degrees of automation, and kinds of beer produced in breweries. A brewery is typically divided into distinct sections, with each section reserved for one part of the brewing process.</p>
            </td>
          </tr>
          <!-- two column module -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">Brewery Promo</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">Beer may have been known in Neolithic Europe and was mainly brewed on a domestic scale. In some form, it can be traced back almost 5000 years to Mesopotamian writings describing daily rations of beer and bread to workers. Before the rise of production breweries, the production of beer took place at home and was the domain of women, as baking and brewing were seen as "women's work".</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%">
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <h2 style="margin: 0;">More Brewery Promo</h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px 10px 0px 10px;">
                                <p style="margin: 0;line-height: 1.5;">Breweries, as production facilities reserved for making beer, did not emerge until monasteries and other Christian institutions started producing beer not only for their own consumption but also to use as payment. This industrialization of brewing shifted the responsibility of making beer to men.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- heading module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <h3 style="margin: 0;">Brewery Promo Future</h3>
            </td>
          </tr>
          <!-- copy module -->
          <tr>
            <td align="left" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;line-height: 1.5;">The oldest, still functional, brewery in the world is believed to be the German state-owned Weihenstephan brewery in the city of Freising, Bavaria. It can trace its history back to 1040 AD. The nearby Weltenburg Abbey brewery, can trace back its beer-brewing tradition to at least 1050 AD. The Žatec brewery in the Czech Republic claims it can prove that it paid a beer tax in 1004 AD.</p>
            </td>
          </tr>
          <!-- footer module -->
          <!-- unsubscribe module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <p style="margin: 0;">You're getting this email because you're awesome. <a href="https://example.com" target="_blank"> Unsubscribe Here</a> if you do not want Brewery Tour emails anymore.</p>
            </td>
          </tr>
          <!-- view in browser module -->
          <tr>
            <td align="center" style="padding: 20px 10px 0px 10px;">
              <a href="https://example.com" target="_blank">view this email in your browser</a>
            </td>
          </tr>
          <!-- address module -->
          <tr>
            <td align="center" style="padding: 20px 10px 60px 10px;">
              <address style="font-style: normal;">
                Brewery Promo<br>
                99999 Breweries Way<br>
                Oakland, CA USA 90100
              </address>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>